<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
</head>

<body>

    <h2>Kjærlighet</h2>
    <p>April 27, 2019</p>
    <p>
        ”Er Gud for oss, hvem er da mot oss?”
    </p>
    <p class=vers><a href="https://www.bibelen.no">Romerne</a> 8:31</p>
    <p>
        Jeg husker godt første gang jeg ble gjort oppmerksom på disse versene. Jeg hadde på den tiden lest mye i
        Bibelen,
        men jeg hadde nok ikke den beste fremgangsmåten. Jeg hadde oppdaget viktigheten av å lese Guds ord, og tok med
        andakt fatt på oppgaven. Jeg begynte som man gjør med bøker; p ̊a begyn- nelsen. Og i begynnelsen skapte Gud
        himmel og jord, han skapte mennesker, så kom syndefallet og Noa og flere spennede historier og s ̊a kom
        ettetavlen. Den ufattelig lange ettetavlen. Heseblesende kom jeg meg p ̊a andre og det tok seg opp igjen. Men så
        kom jeg til 3. Mosebok. Jeg vet ikke hvor mange av dere som har lest 3. Mosebok, men kort fortalt er det ikke et
        godt sted å begynne. Der står mye om hvordan gå frem dersom en har sopp i huset, og renselse etter fødsel og mye
        mer, men jeg slet med å finne den store relevansen til mitt eget liv. Jeg har lært nå at dersom en skal lese
        Bibelen for første gang bør en begynne i det Nye Testamentet og ikke det gamle. Men tilbake til historien.
        Første gang jeg la merke til disse versene om Kristi kjærlighet var da en venninne skulle lese sine favorittvers
        fra Bibelen. Hun leste: ”Hva skal vi så si til dette? Er Gud for oss, hvem er da mot oss? Han som ikke sparte
        sin egen Sønn, men ga ham for oss alle, kan han gjøre noe annet enn å gi oss alt sammen med ham? Hvem kan
        anklage dem Gud har utvalgt? Gud er den som frikjenner. Hvem kan da fordømme? Kristus Jesus er den som døde, ja,
        mer enn det, han sto opp og sitter ved Guds høyre hånd, og han ber for oss. Hvem kan skille oss fra Kristi
        kjærlighet? Nød, angst, forfølgelse, sult, nakenhet, fare eller sverd? Som det står skrevet: ”For din skyld
        drepes vi dagen lang, vi regnes som slaktesauer.” Men i alt dette vinner vi mer enn seier ved ham som elsket
        oss. For jeg er viss på at verken død eller liv, verken engler eller krefter, verken det som nå er eller det som
        kommer, eller noen makt, verken det som er i det høye eller i det dype, eller noen annen skap- ning, skal kunne
        skille oss fra Guds kjærlighet i Kristus Jesus, vår Herre.”
    </p>
    <p>
        Ordene traff meg rett i hjertet. Gud er for meg. I det øyeblikket kjentes det som om Gud, himmelens og jordens
        skaper, heiet på meg. Lille meg. Han har gitt sin sønn for meg, det kjæreste han har og han ønsker å gi meg alt.
        Og ingenting kan skille meg fra Guds kjærlighet. Ofte føler jeg meg lagt borte fra Gud kjærlighet, men akkurat
        der og da følte jeg meg omringet av en uendelig stor kjærlighet fra min skaper.
    </p>
</body>

</html>